<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="css/gui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>


<body>



<section id="status_bar">
<h5 id="usrWel">Welcome Francisco</h5>
<img id="wifi" src="img/wifi.svg" alt="">
<img id="battS" src="img/comb.svg" alt="">
</section>



<section id="MenuBox">


<div class="displayBox">

  <div class="displayFrame">

  <div id="upd-1">
    <img class="thumbnail" src="img/smarty.jpg" alt="">
  </div>

  <div id="upd-2">
    <img class="thumbnail" src="img/tapmywater.jpg" alt="">
  </div>

  <div id="upd-3">
    <img class="thumbnail" src="img/3dbowling.jpg" alt="">
  </div>

  <div id="upd-4">
    <img class="thumbnail" src="img/3dAirHockey.jpg" alt="">
  </div>

  <div id="upd-5">
    <img class="thumbnail" src="img/RunningJack.jpg" alt="">
  </div>

  <div id="upd-6">
    <div id="MyClockDisplay" class="clock"></div>
    <div id="MyClockDisplay2" class="clock"></div>
  </div>



  </div>
</div>

<div class="mainBox">

<div class="bttnBox">
  <a href="myGames.html"><button type="button" id="mg">&#9762; My Games </button></a>
  <button type="button" id="ma">&#9729; My Apps </button>
  <button type="button" id="mi">&#10070; Market Index</button>
  <button type="button" id="st">&#9874; Settings </button>
</div>


</div>
</section>



</body>







<script type="text/javascript" src="js/js.js">

</script>
</html>
