<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="css/gui.css">
    <link rel="stylesheet" type="text/css" href="css/mGames.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>


<body>



<section id="status_bar">
<h5 id="usrWel">Total Games: 1</h5>
<img id="wifi" src="img/wifi.svg" alt="">
<img id="battS" src="img/comb.svg" alt="">
</section>



<section id="MenuBox">
<table id="gamesList">

  <tr>
    <th></th>
    <th>Title</th>
    <th>Genre</th>
    <th>Version</th>
    <th>Developer</th>
  </tr>

  <tr>
      <td><img class="listThumb" src="img/smarty.jpg"></td>
      <td>Smarty Buble</td>
      <td>Puzzle</td>
      <td>1.2.2</td>
      <td>HTML5 Sallers</td>
  </tr>



</table>

</section>



</body>







<script type="text/javascript" src="js/js.js">

</script>
</html>
