html {
background-color: #102573e0;
height: 480px;
width: 800px;
display: flex;
justify-content: center;
}

body{
margin: 0px;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

#status_bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 47px;
  color: white;
  margin-top: 18px;
}

#battS {
  height: 20px;
  width: 40px ;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}

#wifi {
  height: 26px;
  width: 30px;
  margin-bottom: .1em;
  margin-left: 1em;
}

#MenuBox {
  display: flex;
  flex-direction: row;
}

#usrWel{
  font-size: 19px;
  margin-bottom: 0px;
  margin-top: -4px;
}


.displayBox{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 67%;
}

.displayFrame {
  display: flex;
  background-color: #102573e0;
  flex-direction: row;
  flex-wrap: wrap;
  width: 444px;
  height: 334px;
  justify-content: center;
  align-items: center;
}

#upd-1, #upd-2, #upd-3, #upd-4, #upd-5, #upd-6 {
  display: flex;
  width:142.66px;
  height: 161px;
  padding: 2px;
}

#upd-6 {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 35px;
  background-color: #000000;
}

.clock {
  color: white;
  font-family: Impact, Charcoal, sans-serif;
}

.thumbnail {
  width: 100%;
  height: 100%;
}



.mainBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 33%;
  height: 100%;
}

.bttnBox {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#mg, #ma, #mi, #st {
  width: 200px;
  margin: 10px;
  height: 70px;
  border: none;
  color: white;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 20px;

}

#mg {
  background-color: #008CBA;
  } /* Blue */

#ma {
  background-color: #4CAF50;
  } /* Green */

#mi {
  background-color: #f44336;
  } /* Red */

#st {
    background-color: #f4a136;
  } /* Orange */
